.articles {
    @media (min-width: @medium-screen-width) {
        display: grid;
        grid-template-columns: minmax(0, 1fr) 300px;
        column-gap: var(--gap);
    }

    & > * {
        padding-top: var(--gap);
    }

    // .articles__sidebar
    &__sidebar {
        display: none;

        @media (min-width: @medium-screen-width) {
            display: initial;
        }
    }
}
