.author-credits {
    display: flex;
    align-items: center;

    // .author-credits__avatar
    &__avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 0.5rem;

        .hover-transparency;
    }

    // .author-credits__metadata
    &__metadata {
        font-size: 1.15rem;
    }

    // .author-credits__name
    &__name {
        color: black;
        font-weight: bold;

        .hover-transparency;

        // .author-credits__name._large
        &._large {
            color: white;
        }
    }
}
