.board {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--gap);

    // .board__button
    &__button {
        grid-column-start: 1;
        grid-column-end: -1;
    }
}
