.button {
    display: inline-flex;
    align-items: center;

    // .button._type_direct-link
    &._type_direct-link {
        margin: 0 0 1.5rem;
        padding: 0.4rem 1.5rem;

        align-self: flex-start;

        border-radius: 4px;
        background-color: #5e5e5e;
        box-shadow: inset 1px 1px 0 #777, 0 2px 3px @black-shadow;

        color: white;
        font-family: @h-font-family;
        font-weight: 700;
        line-height: 1.4;
    }

    // .button__icon
    &__icon {
        // .button__icon._type_right-arrow
        &._type_right-arrow {
            width: 25px;
            height: 15px;

            transform: translateX(6px) scale(1.5) rotate(-90deg);
        }
    }

    // .button._type_default
    &._type_default {
        padding: 0.8rem 1.8rem;
        display: inline-block;
        text-align: center;

        border-radius: 4px;
        border-bottom: 1px solid #262626;
        border-right: 1px solid #262626;

        box-shadow: inset 1px 1px 0 #777, 0 2px 3px rgba(0, 0, 0, 0.4);

        background-color: #5e5e5e;

        color: white;
        font-family: @base-font-family;
        line-height: 1.4;
        font-size: 1.1rem;
        font-weight: bold;
        letter-spacing: 0.05rem;

        .hover-transparency;
    }
}
