.card {
    background: #fff;
    color: #474747;
    border-radius: 8px;
    filter: drop-shadow(0 5px 15px rgba(0, 0, 0, 0.24));

    display: flex;
    flex-direction: column;

    // .card._mode_unfolding
    &._mode_unfolding {
        @media (min-width: @medium-screen-width) {
            flex-direction: row;
        }
    }

    // .card__img
    &__img-link {
        height: 250px;
        display: block;

        position: relative;

        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
        border-bottom-left-radius: inherit;

        @media (max-height: 700px) {
            height: 150px;
        }
    }

    &._mode_unfolding &__img-link {
        height: 200px;
    }

    // .card._mode_unfolding .card__img-link
    &._mode_unfolding &__img-link {
        @media (min-width: @medium-screen-width) {
            flex: 1 1 50%;
            height: initial;
            border-top-right-radius: initial;
            border-bottom-left-radius: inherit;

            // .card._mode_unfolding .card__img-link::before
            &::before {
                pointer-events: none;
                content: '';
                background: @main-gradient;
                position: absolute;
                mix-blend-mode: screen;
                opacity: 0.75;
                width: 120%;
                min-height: 500px;
                height: 100%;
                z-index: @main-z-index;
            }

            // .card._mode_unfolding .card__img-link::after
            &::after {
                pointer-events: none;
                content: '';
                position: absolute;
                z-index: @main-z-index;
                left: 75%;
                height: 100%;
                top: 0;
                width: 50%;
                background: linear-gradient(
                    90deg,
                    hsla(0, 0%, 100%, 0) 0,
                    hsla(0, 0%, 100%, 0.013) 8.1%,
                    hsla(0, 0%, 100%, 0.049) 15.5%,
                    hsla(0, 0%, 100%, 0.104) 22.5%,
                    hsla(0, 0%, 100%, 0.175) 29%,
                    hsla(0, 0%, 100%, 0.259) 35.3%,
                    hsla(0, 0%, 100%, 0.352) 41.2%,
                    hsla(0, 0%, 100%, 0.45) 47.1%,
                    hsla(0, 0%, 100%, 0.55) 52.9%,
                    hsla(0, 0%, 100%, 0.648) 58.8%,
                    hsla(0, 0%, 100%, 0.741) 64.7%,
                    hsla(0, 0%, 100%, 0.825) 71%,
                    hsla(0, 0%, 100%, 0.896) 77.5%,
                    hsla(0, 0%, 100%, 0.951) 84.5%,
                    hsla(0, 0%, 100%, 0.987) 91.9%,
                    #fff
                );
            }
        }
    }

    // .cadr__img
    &__img {
        height: 100%;
        width: 100%;

        border-top-left-radius: inherit;
        border-top-right-radius: inherit;

        object-fit: cover;
    }
    // .card._mode_unfolding .card__img
    &._mode_unfolding &__img {
        @media (min-width: @medium-screen-width) {
            border-bottom-left-radius: inherit;
            width: 120%;
        }
    }

    // .card__disc
    &__disc {
        padding: 1.5rem;
        z-index: @main-z-index;
    }

    &._mode_unfolding &__disc {
        @media (min-width: @medium-screen-width) {
            padding: 3rem;
            flex: 1 1 50%;
        }
    }
}
