.card-content {
    display: flex;
    flex-direction: column;

    // .card-content__time
    &__time {
        margin: 0 0 0.25rem;
        color: #777;

        // .card-content__time strong
        strong {
            color: #d4d4d4;
            font-weight: 700;
        }
    }

    // .card-content__title
    &__title {
    }

    // .card-content__text
    &__text {
        margin: 0 0 1.5rem;

        font-size: 1.3rem;
        color: @font-black;

        &._size_smaller {
            font-size: 1.1rem;
        }
    }

    // .card-content__author
    &__author {
        flex: 1;
        display: flex;
        align-items: flex-end;
    }

    // .card-content__sponsor
    &__sponsor {
        font-size: 1.15rem;
    }

    // .card-content__link
    &__link {
        .hover-transparency;

        // .card-content__link._color_blue
        &._color_blue {
            color: @link-blue;
        }

        // .card-content__link._color_almost-balck
        &._color_almost-black {
            color: @almost-black;
        }
    }
}
