.header {
    display: flex;
    flex-wrap: wrap;

    color: white;
    font-family: @h-font-family;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;

    // .header__logo
    &__logo {
        display: inline-flex;
        justify-content: center;
        align-items: center;
    }

    // .header__logo-star
    &__logo-star {
        fill: hsla(0, 0%, 100%, 0.66);
        width: 18px;
        height: 18px;
        margin: 0 0.5rem 0 0;

        @media (min-width: @large-screen-width) {
            width: 25px;
            height: 25px;
        }
    }

    // .header__logo-text
    &__logo-text {
        fill: white;
        height: 15px;
        width: 116px;
        margin-right: 2rem;
        filter: drop-shadow(0 2px 1px rgba(0, 0, 0, 0.3));

        @media (min-width: @large-screen-width) {
            height: 25px;
            width: 170px;
        }

        @media (min-width: @extra-large-screen-width) {
            margin-right: 3rem;
        }
    }

    // .header__nav
    &__nav {
        width: 100%;
        padding-top: 10px;

        @media (min-width: @large-screen-width) {
            padding-top: 0;
            width: initial;
        }
    }

    // .header__corner-buttons
    &__corner-buttons {
        position: fixed;
        top: 0.95rem;
        right: var(--gap);

        @media (min-width: @small-screen-width) {
            top: 0.9rem;
        }
    }
}
