.header-nav {
    display: flex;
    margin-left: -10px;
    overflow: auto;

    // .nav__element
    &__element {
        padding: 0.6rem 0;

        @media (min-width: @large-screen-width) {
            padding: 1.2rem 0;
        }
    }

    // .nav__link
    &__link {
        padding: 0.6rem 0.8rem;

        border-top-right-radius: 4px;
        border-top-left-radius: 4px;

        @media (min-width: @large-screen-width) {
            padding: 1.2rem 1rem;
        }

        // .nav__link:hover
        &:hover {
            background: rgba(0, 0, 0, 0.33);
        }
    }
}
