.link {
    .hover-transparency;

    // .link._color_blue
    &._color_blue {
        color: @link-blue;
    }

    // .link._color_almost-balck
    &._color_almost-black {
        color: @almost-black;
    }

    // .link._color_gray
    &._color_gray {
        color: @link-gray;
    }

    // .link._hover-decoration
    &._hover-decoration {
        position: relative;

        display: inline-block;
        overflow: hidden;
        overflow-x: hidden;

        // .link._hover-decoration::before
        &::before {
            content: ' ';
            transition: 0.2s;
            position: absolute;
            top: calc(100% - 1px);
            left: 0;
            width: 100%;
            height: 1px;
            background: #fff;
            transform: translateX(-101%);
        }

        // .link:hover
        &:hover {
            opacity: 1;
            color: white;

            // .link:hover::before
            &::before {
                transform: translateX(0);
            }
        }
    }
}
