.popular {
    display: flex;
    position: relative;

    overflow-x: auto;
    overflow-y: hidden;
    .scrollbar-thin;

    @media (min-width: @extra-large-screen-width) {
        overflow-x: hidden;

        // .popular::after
        &::after {
            content: '';
            position: absolute;
            right: 0;
            top: 3rem;
            bottom: 3.6rem;
            width: 5px;
            border-radius: 5px;
            background: @main-gradient;
            box-shadow: -10px 0 20px 3px #000;

            z-index: @main-z-index + 1;
        }
    }

    // .popular>*
    & > * {
        margin-bottom: var(--gap);
    }

    // .popular__header
    &__header {
        margin-top: 4rem;
        margin-right: 1rem;
        padding: 1.5rem;
        margin-left: 0.5rem;
        flex: 0 0 175px;

        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        position: relative;

        color: white;

        @media (min-width: @medium-screen-width) {
            flex: 0 0 250px;
        }

        @media (min-width: @extra-large-screen-width) {
            margin-left: 5px;
        }

        & > * {
            position: relative;
            z-index: @main-z-index + 1;
        }

        .gradient-border;
    }

    // .popular__list
    &__list {
        padding: 4rem 0 3rem 2rem;
        display: flex;

        @media (min-width: @extra-large-screen-width) {
            overflow-x: auto;
            .scrollbar-thin;
        }
    }

    // .popular__article
    &__article {
        min-width: 190px;
        min-height: 350px;
        padding: 1.5rem;

        border-radius: 16px;
        box-shadow: -3rem 0 3rem -2rem #000;
        background: linear-gradient(85deg, #434343, #262626);

        transition: 0.2s;

        z-index: @main-z-index;

        color: #fff;
        font-size: 1.2rem;

        @media (min-width: @medium-screen-width) {
            min-width: 220px;

            & ~ & {
                margin-left: -30px;
            }
        }

        @media (min-width: @extra-large-screen-width) {
            min-width: 300px;

            & ~ & {
                margin-left: -130px;
            }
        }

        // .popular__article:first-child
        &:first-child {
            box-shadow: -2rem 0 3rem -2rem #000;

            // .popular__article:first-child:hover
            // .popular__article:first-child:focus
            &:hover,
            &:focus {
                transform: translate(-0.5rem, -1rem) rotate(3deg);
            }
        }

        // .popular__article:hover
        &:hover {
            transform: translateY(-1rem);

            @media (min-width: @extra-large-screen-width) {
                transform: translate(-0.5rem, -1rem) rotate(3deg);
            }
        }

        // .popular__article:hover ~ .popular__article
        // .popular__article:focus ~ .popular__article
        &:hover ~ &,
        &:focus ~ & {
            transform: translate(10px);

            @media (min-width: @medium-screen-width) {
                transform: translate(40px);
            }

            @media (min-width: @extra-large-screen-width) {
                transform: translate(140px);
            }
        }
    }
}
