.subscribe-form {
    display: flex;

    & > * {
        margin-top: 1.5rem;
    }

    // .subscribe-form__input
    &__input {
        flex: 1;
        padding: 0 0.5rem;
        margin-right: 0.5rem;

        border: 0;
        border-radius: 4px;

        color: black;
        font-size: 100%;
        font-weight: 500;
        letter-spacing: 0.05rem;

        &::-webkit-input-placeholder,
        &:-moz-placeholder,
        &::-moz-placeholder,
        &:-ms-input-placeholder,
        &::-ms-input-placeholder,
        &::placeholder {
            color: @link-gray;
        }
    }
}
