// задаем цвета проекта

@soft-black: hsl(0deg 0% 14%);
@almost-black: hsl(0deg 0% 7%);
@black-shadow: hsla(0deg, 0%, 0%, 0.33);
@font-black: hsl(0deg 0% 28%);
@link-blue: hsl(199deg 100% 39%);

@main-gradient: linear-gradient(
    130deg,
    #ff7a18,
    #af002d 41.07%,
    #319197 76.05%
);
