// подключаем шрифт через font-face

@font-face {
    font-family: 'Sentinel SSm A';
    src: local('Sentinel-Book'),
        url('https://nomail.com.ua/files/woff/12bf326c0f4fea5ff2a6b06f88f08ace.woff')
            format('woff');
}

@font-face {
    font-family: 'Gotham Narrow SSm A';
    src: local('GothamNarrow-Black'),
        url('https://nomail.com.ua/files/woff/34725f690536489949d52f41e22bd206.woff')
            format('woff');
}
