// задаем основные параметры шрифта в виде миксинов и переменных

@base-font-family: Sentinel SSm A, Sentinel SSm B, system-ui, -apple-system,
    BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;

@h-font-family: Gotham Narrow SSm A, Gotham Narrow SSm B, Rubik, Lato,
    Lucida Grande, Lucida Sans Unicode, Tahoma, Sans-Serif;

@base-fs-maxmin: ~'max(12px, min(calc(0.7rem + 0.25vw), 20px))';
@base-fs-clamp: clamp(12px, calc(0.7rem + 0.25vw), 20px);
@base-line-height: 1.7;
@alter-line-height: 1.1;

.font-base() {
    font-family: @base-font-family;
    font-size: @base-fs-maxmin;
    line-height: @base-line-height;
    font-weight: 400;

    @supports (font-size: clamp(12px, calc(0.7rem + 0.25vw), 20px)) {
        font-size: @base-fs-clamp;
    }
}

// @base-font-size:
// font-size: clamp(12px,calc(.7rem + .25vw),20px);
// font-weight: 400;
// line-height: 1.7;

// @font-family: NotoSans, sans-serif;
// @font-normal-size: 14px;

// .font-base() {
//   font-family: @font-family;
//   font-weight: 400;
//   font-style: normal;
//   font-size: @font-normal-size;
// }

// .font-light() {
//   .font-base();
//   font-weight: 300;
// }

// .font-bold() {
//   .font-base();
//   font-weight: 600;
// }
